# Utilities

./: .gitignore  LICENSE  README.MD  README.txt  build.gradle  message_translation_utilities.xlsm  settings.gradle
Utilities/: build.gradle
Utilities/src/main/: AndroidManifest.xml
Utilities/src/main/java/com/sentaroh/android/Utilities/: Base64Compat.java  BufferedZipFile.java  BufferedZipFile2.java  CallBackListener.java  CommonGlobalParms.java  ContentProviderUtil.java  EncryptUtil.java  LocalMountPoint.java  MiscUtil.java  NetworkUtil.java  NotifyEvent.java  NsdSmbNameResolution.java  SafCommonArea.java  SafFile.java  SafFileManager.java  SafManager.java  SafUtil.java  SerializeUtil.java  ShellCommandUtil.java  StringUtil.java  SystemInfo.java  ThemeColorList.java  ThemeUtil.java  ThreadCtrl.java  ZipFileListItem.java  ZipUtil.java
Utilities/src/main/java/com/sentaroh/android/Utilities/ContextButton/: ContextButtonUtil.java
Utilities/src/main/java/com/sentaroh/android/Utilities/ContextMenu/: CustomContextMenu.java  CustomContextMenuAdapter.java  CustomContextMenuFragment.java  CustomContextMenuItem.java
Utilities/src/main/java/com/sentaroh/android/Utilities/Dialog/: CommonDialog.java  CommonFileSelector.java  DialogBackKeyListener.java  FileSelectDialogFragment.java  MessageDialogAppFragment.java  MessageDialogFragment.java  PasswordInputDialogFragment.java  ProgressBarDialogFragment.java  ProgressSpinDialogFragment.java  SafFileSelectDialogFragment.java
Utilities/src/main/java/com/sentaroh/android/Utilities/LogUtil/: CommonLogConstants.java  CommonLogFileListAdapter.java  CommonLogFileListDialogFragment.java  CommonLogFileListItem.java  CommonLogReceiver.java  CommonLogUtil.java  CommonLogWriter.java
Utilities/src/main/java/com/sentaroh/android/Utilities/Preference/: CustomDialogPreference.java  DirectorySelectPreference.java  PasswordInputPreference.java
Utilities/src/main/java/com/sentaroh/android/Utilities/TreeFilelist/: TreeFilelistAdapter.java  TreeFilelistItem.java
Utilities/src/main/java/com/sentaroh/android/Utilities/Widget/: CustomPopupMenu.java  CustomSpinnerAdapter.java  CustomTabContentView.java  CustomTextView.java  CustomTextViewFilter.java  CustomViewPager.java  CustomViewPagerAdapter.java  ExtendImageViewTouch.java  NonWordwrapButton.java  NonWordwrapTextView.java  OverScrollEffectViewPager.java
Utilities/src/main/res/layout/: common_dialog.xml  common_dialog_ok_cancel.xml  common_file_selector_dlg.xml  common_file_selector_dlg_ok_cancel.xml  confirm_send_log_dlg.xml  confirm_send_log_option_dlg.xml  custom_context_menu_item.xml  custom_popup_menu_item.xml  custom_simple_spinner_item.xml  directory_select_preference.xml  file_select_edit_dlg.xml  log_file_list_dlg.xml  password_input_dlg.xml  progress_bar_dlg_fragment.xml  progress_spin_dlg_fragment.xml  single_item_input_dlg.xml  tree_file_list_item.xml
Utilities/src/main/res/layout-land/: file_select_edit_dlg.xml
Utilities/src/main/res/layout-large/: common_dialog.xml  custom_context_menu_item.xml  custom_simple_spinner_item.xml  file_select_edit_dlg.xml  log_file_list_dlg.xml  single_item_input_dlg.xml  tab_widget1.xml
Utilities/src/main/res/layout-large-V14/: common_dialog_ok_cancel.xml
Utilities/src/main/res/layout-v14/: common_dialog_ok_cancel.xml
Utilities/src/main/res/layout-xlarge/: custom_context_menu_item.xml  custom_simple_spinner_item.xml  file_select_edit_dlg.xml
Utilities/src/main/res/values/: colors.xml  dimens.xml  en_string_resource.xml  main_teme.xml  msgs_common_dialog.xml  msgs_log_management.xml
Utilities/src/main/res/values-fr/: fr_string_resource.xml
Utilities/src/main/res/values-it/: it_string_resource.xml
Utilities/src/main/res/values-ja/: ja_string_resource.xml  msgs_common_dialog.xml  msgs_log_management.xml
Utilities/src/main/res/values-ru/: ru_string_resource.xml
Utilities/src/main/res/values-v11/: main_teme.xml
Utilities/src/main/res/values-zh/: zh_string_resource.xml
debug_aar/: Utilities-1.0.18.aar
gradle/wrapper/: gradle-wrapper.properties
