apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }

    def verName="1.0.16"
    def verCode=2
    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            libraryVariants.all { variant ->
                if (variant.buildType.name.equals("release")) {
                    variant.outputs.all {
//                        def mod_name = variant.getPackageLibrary().baseName
                        def mod_name = "${rootProject.name}"
                        def fileExtension= outputFileName.toString().substring(outputFileName.toString().lastIndexOf(".")+1)
//                        def newName = "${mod_name}_${verName}_${verCode}.${fileExtension}"
                        def newName = "${mod_name}-${verName}.${fileExtension}"
                        outputFileName = "../../../../release/"+newName
                        println(newName)
                    }
                }
            }
        }
    }
}

dependencies {
//    implementation files('libs/android-support-v4.jar')
//    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:support-core-utils:26.1.1'
//    implementation 'com.android.support:support-core-ui:26.1.1'
//    implementation 'com.android.support:support-media-compat:26.1.1'
//    implementation 'com.android.support:support-fragment:26.1.1'

//    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation files('libs/ImageViewTouch-1.0.1-Mod.jar')
//    implementation files('libs/jcifs-1.3.17_patch.jar')
    implementation files('libs/juniversalchardet-1.0.3.jar')
    implementation files('libs/zip4j-1.3.2-mod-01.jar')
    implementation files('libs/WrapperForSlf4j-1.0.2.jar')
}
